<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/ble_scan"
        android:orderInCategory="100"
        android:title="@string/scan_ble"
        app:showAsAction="never" />
</menu>