<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:descendantFocusability="blocksDescendants"
>


    <ImageView
        android:id="@+id/imgBtLogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="80"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        android:background="@mipmap/bluetooth_logo"
        android:contentDescription="@string/LogoImg"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="100"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:orientation="vertical"
            android:focusable="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="33.3"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/twDevName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/twMac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/Connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="66.6"
                    android:focusable="false"
                    android:text= "@string/btnConnect"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="66.6"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/twConnStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="35" />

                <ImageView
                    android:id="@+id/imgRssi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/rssi_logo"
                    android:contentDescription="@string/LogoRssi" />

                <TextView
                    android:id="@+id/twRssi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="64" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
