<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/customborder"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="2dp"
        app:layout_constraintRight_toLeftOf="@id/wifi_connect"
        app:layout_constraintBottom_toTopOf="@id/wifi_status"/>


    <TextView
        android:id="@+id/wifi_status"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="TextView"
        app:layout_constraintRight_toLeftOf="@id/wifi_auto_connect"
        app:layout_constraintTop_toBottomOf="@id/wifi_name" />

    <Button
        android:id="@+id/wifi_connect"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/wifi_auto_connect"
        app:layout_constraintLeft_toRightOf="@id/wifi_name"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="315dp" />

    <Button
        android:id="@+id/wifi_auto_connect"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Auto conn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_connect"
        app:layout_constraintRight_toLeftOf="@id/wifi_status"
         />
</androidx.constraintlayout.widget.ConstraintLayout>